.login-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  &-form {
    width: 100%;
  }
}